# TodoApi

Todo.Web/Client/: Monorail.cs  Program.cs  Todo.Web.Client.csproj  TodoApp.razor  _Imports.razor
Todo.Web/Client/Components/: LogInForm.razor  NavBar.razor  TodoList.razor
Todo.Web/Client/Components/Forms/: Button.razor  WideInputText.razor
Todo.Web/Server/: MonorailStyleApi.cs  Program.cs  Todo.Web.Server.csproj
Todo.Web/Server/Pages/: _Host.cshtml
